server.servlet.context-path=/live-stock-tracker-ws
management.endpoints.web.exposure.include=health,metrics,info
amazon.aws.sns.accesskey=AKIAV7WOVAALFGZVJ7HR
amazon.aws.sns.secretkey=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